# faceless-chronice-ai

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  elasticmq.conf  pom.xml  render.yaml
.github/workflows/: ci.yml  deploy.yml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: assets.ts  auth.ts  billing.ts  client.ts  facebook.ts  jobHistory.ts  jobs.ts  oauthPkce.ts  scheduled.ts  social.ts  tutor.ts  videos.ts
frontend/src/components/: AssetPicker.tsx  Layout.tsx  Pagination.tsx  ProgressBar.tsx  PublishModal.tsx  RequireAuth.tsx  RequirePlanSelected.tsx  UploadPanel.tsx  VideoCard.tsx  ui.tsx
frontend/src/context/: AuthContext.tsx  BillingContext.tsx
frontend/src/pages/: AssetsPage.tsx  BillingPage.tsx  ConnectionsPage.tsx  CreateJobPage.tsx  CreateLessonPage.tsx  DashboardPage.tsx  DataDeletionPage.tsx  JobDetailPage.tsx  JobsListPage.tsx  LessonDetailPage.tsx  LoginPage.tsx  OAuthCallbackPage.tsx  PricingPage.tsx  PrivacyPolicyPage.tsx  ScheduledPostsPage.tsx  TermsOfServicePage.tsx  TutorTwinsPage.tsx  VideoDetailPage.tsx  VideosListPage.tsx
frontend/src/types/: api.ts
src/main/java/com/faceless/ai/: FacelessChronicleApp.java
src/main/java/com/faceless/ai/config/: AuditorConfig.java  BeanConfigs.java  BillingProperties.java  CorsConfig.java  JpaAuditConfig.java  VirtualThreadConfig.java
src/main/java/com/faceless/ai/controllers/: AssetController.java  AuthController.java  BillingController.java  JobFileController.java  LessonController.java  PipelineController.java  RootController.java  ScheduledPostsController.java  SocialConnectionController.java  StripeWebhookController.java  TwinController.java  VideoController.java
src/main/java/com/faceless/ai/entity/: AppUser.java  Asset.java  AssetType.java  AuthProvider.java  BaseEntity.java  CreditLedger.java  Job.java  JobStage.java  LedgerKind.java  Lesson.java  Plan.java  PlanCode.java  Script.java  SocialConnection.java  SocialPlatform.java  SocialUpload.java  Status.java  Subscription.java  SubscriptionStatus.java  Twin.java  UserIdentity.java  Video.java  YouTubeUpload.java
src/main/java/com/faceless/ai/exceptions/: ApiErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  InsufficientCreditsException.java  NoFacebookPageException.java  PlanRestrictionException.java
src/main/java/com/faceless/ai/model/: AssetSummaryDTO.java  BillingMeDTO.java  ChatGPTMapper.java  CheckoutRequest.java  CreateLessonRequest.java  GenerateJobRequest.java  JobFileDTO.java  JobProgressDTO.java  JobSummaryDTO.java  LessonDTO.java  MediaMode.java  OAuthCodeExchangeRequest.java  OAuthIdentity.java  PagedAssetsDTO.java  PlanDTO.java  PlatformPostOptions.java  RedirectUrlDTO.java  Scene.java  ScheduledUploadDTO.java  SignInRequest.java  SocialConnectionDTO.java  SocialConnectionRequest.java  SocialUploadEvent.java  TwinDTO.java  VideoFormat.java  VideoPublishRequest.java  VideoPublishResponse.java  VideoScript.java  VideoSummaryDTO.java  YouTubeOAuthExchangeRequest.java
src/main/java/com/faceless/ai/repository/: AppUserRepository.java  AssetRepository.java  BaseRepository.java  CreditLedgerRepository.java  JobRepository.java  JobStageRepository.java  LessonRepository.java  PlanRepository.java  ScriptRepository.java  SocialConnectionRepository.java  SocialUploadRepository.java  SubscriptionRepository.java  TwinRepository.java  UserIdentityRepository.java  VideoRepository.java  YouTubeUploadRepository.java
src/main/java/com/faceless/ai/service/: AssetLibraryService.java  ChatGPTService.java  ClaudeLessonService.java  HeyGenService.java  ImageAssetService.java  JobFileService.java  JobService.java  LessonService.java  PostScheduler.java  S3StorageService.java  SocialConnectionService.java  SourceVideoAssetService.java  StripeBillingService.java  SubscriptionService.java  TwinLessonPoller.java  TwinService.java  UserService.java  VideoPipelineService.java  VideoPublishService.java  VideoService.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_video_id_to_lessons.sql  V1__create_social_uploads.sql  V2__add_video_format_to_jobs.sql  V2__migrate_youtube_uploads_to_social_uploads.sql  V3__create_app_users_and_user_identities.sql  V4__create_billing_tables.sql  V5__add_watermarked_to_jobs.sql  V6__add_plan_selected_to_subscriptions.sql  V7__cross_posting_extensions.sql  V8__create_twins_and_lessons.sql  V9__widen_credit_ledger_kind.sql
src/test/java/com/faceless/ai/: FacelessChronicleAppTest.java
(+42 files in other folders)
